# moodmixer

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/mitch/moodmixer/: MoodmixerApplication.java
src/main/java/com/mitch/moodmixer/config/: WebMvcConfig.java
src/main/java/com/mitch/moodmixer/controller/: SongController.java
src/main/java/com/mitch/moodmixer/repository/: SongRepository.java
src/main/java/com/mitch/moodmixer/repository/entity/: Song.java
src/main/java/com/mitch/moodmixer/service/: SongService.java
src/main/resources/: application.properties
src/test/java/com/mitch/moodmixer/: MoodmixerApplicationTests.java
