server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
jdbc:postgresql://dpg-ciq4no59aq0dcpqr35eg-a.oregon-postgres.render.com/song_ioxx

spring.datasource.url=jdbc:postgresql://dpg-ciq4no59aq0dcpqr35eg-a.oregon-postgres.render.com/song_ioxx
spring.datasource.username=song
spring.datasource.password=hsx5B6BQxDafan2gcGHC1L4JPy2ViuFq
spring.datasource.driver-class-name=org.postgresql.Driver
