server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
jdbc:postgresql://dpg-cgqsoiu4dadbdtfd2ir0-a.ohio-postgres.render.com/song_4eid

spring.datasource.url=jdbc:postgresql://dpg-cgqsoiu4dadbdtfd2ir0-a.ohio-postgres.render.com/song_4eid
spring.datasource.username=mitch
spring.datasource.password=lOhQzEazORh9ISV2WWHNbORJtbYDOX3m
spring.datasource.driver-class-name=org.postgresql.Driver
