server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/song
spring.datasource.username=mitch
spring.datasource.password=rubberDucky1
spring.datasource.driver-class-name=org.postgresql.Driver
