server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ceutp1irrk034u8kuhlg-a.ohio-postgres.render.com:5432/song
spring.datasource.username=mitch
spring.datasource.password=kd2lcJdfvzWl3ncXzpgKZbM0Io2Fpbc3
spring.datasource.driver-class-name=org.postgresql.Driver
